# commons-eid

./: .gitignore  .hgignore  README.md  README.txt  pom.xml
commons-eid-bom/: pom.xml
commons-eid-bom/src/site/: site.xml
commons-eid-bom/src/site/apt/: index.apt.vm
commons-eid-client/: pom.xml
commons-eid-client/src/main/java/be/fedict/commons/eid/client/: APDUCommand.java  BELPICCard.java  BeIDCard.java  BeIDCardEventsListener.java  BeIDCardEventsManager.java  BeIDCardListener.java  BeIDCardMachine.java  BeIDCardManager.java  BeIDCardManagerListener.java  BeIDCards.java  BeIDCardsException.java  BeIDCommandAPDU.java  BeIDFileType.java  CCID.java  CancelledException.java  CardAndTerminalEventsManager.java  CardAndTerminalManager.java  CardEventsListener.java  CardManager.java  CardTerminalEventsListener.java  Dialogs.java  Digest.java  FileType.java  LibJ2PCSCGNULinuxFix.java  LibJ2PCSCLinuxFix.java  Logger.java  MultipleBeIDCardsException.java  OutOfCardsException.java  PINPurpose.java  ResponseAPDUException.java  TerminalManager.java  TerminalManagerListener.java  VoidLogger.java  package-info.java
commons-eid-client/src/main/java/be/fedict/commons/eid/client/event/: BeIDCardAdapter.java  BeIDCardEventsAdapter.java  BeIDCardEventsListener.java  BeIDCardListener.java  CardEventsAdapter.java  CardEventsListener.java  CardTerminalEventsAdapter.java  CardTerminalEventsListener.java  package-info.java
commons-eid-client/src/main/java/be/fedict/commons/eid/client/impl/: BeIDDigest.java  CCID.java  CardTerminalsProxy.java  Digest.java  LibJ2PCSCGNULinuxFix.java  LocaleManager.java  MissingUI.java  VoidLogger.java  package-info.java
commons-eid-client/src/main/java/be/fedict/commons/eid/client/spi/: BeIDCardUI.java  BeIDCardUIAdapter.java  BeIDCardsIUAdapter.java  BeIDCardsUI.java  Dialogs.java  Logger.java  Sleeper.java  UI.java  UserCancelledException.java  package-info.java
commons-eid-client/src/main/javadoc/: overview.html
commons-eid-client/src/site/: site.xml
commons-eid-client/src/site/apt/: index.apt
commons-eid-client/src/site/resources/image-sources/: commons-eid-schematics.odg
commons-eid-client/src/test/resources/: log4j2.xml
commons-eid-consumer/: pom.xml
commons-eid-consumer/src/main/java/be/fedict/commons/eid/consumer/: Address.java  BeIDIntegrity.java  CardData.java  DateMask.java  DocumentType.java  Gender.java  Identity.java  SpecialOrganisation.java  SpecialStatus.java  WorkPermit.java  package-info.java
commons-eid-consumer/src/main/java/be/fedict/commons/eid/consumer/jca/: ProxyKeyStore.java  ProxyPrivateKey.java  ProxyProvider.java  ProxySignature.java  package-info.java
commons-eid-consumer/src/main/java/be/fedict/commons/eid/consumer/text/: Format.java
commons-eid-consumer/src/main/java/be/fedict/commons/eid/consumer/tlv/: ByteArrayField.java  ByteArrayParser.java  ChipNumberDataConvertor.java  ConvertData.java  DataConvertor.java  DataConvertorException.java  DateOfBirthDataConvertor.java  DateOfBirthMaskDataConvertor.java  DocumentTypeConvertor.java  GenderDataConvertor.java  OriginalData.java  SpecialOrganisationConvertor.java  SpecialStatusConvertor.java  TlvField.java  TlvParser.java  ValidityDateDataConvertor.java  WorkPermitConvertor.java  package-info.java
commons-eid-consumer/src/main/javadoc/: overview.html
commons-eid-consumer/src/site/: site.xml
commons-eid-consumer/src/site/apt/: index.apt
commons-eid-consumer/src/test/java/test/unit/be/fedict/commons/eid/consumer/: BeIDIntegrityTest.java  ByteArrayParserTest.java
commons-eid-consumer/src/test/resources/: address-fcorneli.tlv  log4j2.xml  test-address-sign.der  test-identity-sign.der  test-identity.tlv  test-rrn-cert.der
commons-eid-consumer/src/test/resources/test-eid-v17-ec/: address-signature.der  address.tlv  identity-signature.der  identity.tlv  rrn-cert.der
commons-eid-jca/: pom.xml
commons-eid-jca-all/: pom.xml
commons-eid-jca-all/src/site/: site.xml
commons-eid-jca-all/src/site/apt/: index.apt
commons-eid-jca/src/main/java/be/fedict/commons/eid/jca/: AbstractBeIDPrivateKey.java  BeIDECPrivateKey.java  BeIDKeyManagerFactory.java  BeIDKeyStore.java  BeIDKeyStoreParameter.java  BeIDManagerFactoryParameters.java  BeIDPrivateKey.java  BeIDProvider.java  BeIDSecureRandom.java  BeIDSignature.java  BeIDSocketFactory.java  BeIDX509KeyManager.java  UserCancelledSignatureException.java  package-info.java
commons-eid-jca/src/main/java/be/fedict/commons/eid/jca/ssl/: BeIDKeyManagerFactory.java  BeIDManagerFactoryParameters.java  BeIDSocketFactory.java  BeIDX509KeyManager.java  package-info.java
commons-eid-jca/src/main/javadoc/: overview.html
commons-eid-jca/src/site/: site.xml
commons-eid-jca/src/site/apt/: index.apt
commons-eid-tests/: pom.xml
commons-eid-tests/src/main/java/be/fedict/commons/eid/examples/events/: BeIDCardEventsExamples.java  BeIDCardsExample.java  CardEventsExamples.java  MixedDetectionExamples.java  TerminalEventsExamples.java
commons-eid-tests/src/site/: site.xml
commons-eid-tests/src/site/apt/: index.apt
commons-eid-tests/src/test/java/test/integ/be/fedict/commons/eid/client/: BeIDCardEventsManagerExercise.java  BeIDCardEventsManagerTest.java  BeIDCardExercises.java  BeIDCardMachineExercise.java  BeIDCardManagerExercise.java  BeIDCardManagerTest.java  BeIDCardTest.java  BeIDCardTestPPDU.java  BeIDCardsExercise.java  BeIDCardsSpecificTerminalExercise.java  BeIDCardsSpecificTerminalTest.java  BeIDCardsTest.java  BeIDManagerRunTest.java  CCIDExercises.java  CCIDTest.java  CMSTest.java  CardAndTerminalEventsManagerExercises.java  CardAndTerminalEventsManagerTests.java  CardAndTerminalManagerExercises.java  CardAndTerminalManagerTests.java  DefaultBeIDCardsDailogExercises.java  DefaultBeIDCardsDailogTests.java  DefaultBeIDCardsDialogExercises.java  JCATest.java  (+11 more)
commons-eid-tests/src/test/resources/: Alice_AddressSignature.tlv  Alice_AuthentificationCertificate.tlv  Alice_CACertificate.tlv  Alice_Identity.tlv  Alice_IdentitySignature.tlv  Alice_RootCertificate.tlv  Alice_SigningCertificate.tlv  log4j.xml  log4j2.xml
(+68 files in other folders)
