<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Commons eID BOM</name>
	<description>Commons eID Bill Of Materials</description>
	<groupId>be.fedict.commons-eid</groupId>
	<artifactId>commons-eid-bom</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<distributionManagement>
		<repository>
			<id>e-contract-deploy</id>
			<url>sftp://192.168.100.1/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<site>
			<id>e-contract-site</id>
			<url>sftp://192.168.100.1/sites/commons-eid/</url>
		</site>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<doclint>none</doclint>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
                                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.4.1</version>
			</extension>
		</extensions>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.fedict.commons-eid</groupId>
				<artifactId>commons-eid-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.commons-eid</groupId>
				<artifactId>commons-eid-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.commons-eid</groupId>
				<artifactId>commons-eid-dialogs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.commons-eid</groupId>
				<artifactId>commons-eid-jca</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
