<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>commons-eid</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<name>Commons eID BOM</name>
	<description>Commons eID Bill Of Materials</description>
	<groupId>be.fedict.commons-eid</groupId>
	<artifactId>commons-eid-bom</artifactId>
	<properties>
		<commons-eid.version>${project.version}</commons-eid.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.fedict.commons-eid</groupId>
				<artifactId>commons-eid-client</artifactId>
				<version>${commons-eid.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.commons-eid</groupId>
				<artifactId>commons-eid-consumer</artifactId>
				<version>${commons-eid.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.commons-eid</groupId>
				<artifactId>commons-eid-dialogs</artifactId>
				<version>${commons-eid.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.commons-eid</groupId>
				<artifactId>commons-eid-jca</artifactId>
				<version>${commons-eid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
